.Download {
    width:100%;
    height:100%;
    background: url('/images/launch_screen.png') no-repeat center;
    position:absolute;
    top:0;
    background-size:100% 100%;
}
.black {
    height: 48%;
}

.iosDownload{
    width:100%;
    height:100%;
    background-color: #222222;
    opacity: 0.8;
    flex:1;
    overflow:hidden;
    position:fixed;
    z-index:1000;
    top:0;
    left:0;

}
.iosDownloadImg2{
    width:268.5px;
    height:61px;
}
.andoridDownloadImg2{
    width:268.5px;
    height:61px;
}