
@media ( min-width : 768px) {
    .div_5ths {
        width: 20%;
    }
    .div_6ths{
        width: 10%;
    }
}
@media ( min-width : 992px) {
    .div_5ths {
        width: 20%;
    }
    .div_6ths{
        width: 10%;
    }
}
@media ( min-width : 1200px) {
    .div_5ths {
        width: 20%;
    }
    .div_6ths{
        width: 10%;
    }
}

.queue_body {
    position:absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background-color: #F0D8AD;
    overflow-x: hidden;
    overflow-y: hidden;
}

.left_div {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C1E23;
    text-align: center;
}

.left_line {
    width: 85%;
    height: 1px;
    background-color: #757575;
    margin-top: 18px;
    margin-bottom: 18px;
}

.left_span {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.pukewang {
    margin-top: 15%;
    width: 95%;
    align-self: center;
}

.left_circle {
    margin-top: 15%;
    width: 95%;
    height: 60%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*background-color: blue;*/
}

.circle_span {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
}

.circle_vip {
    width: 50%;
    height: 70px;
    border-radius: 34px;
    border-width: 3px;
    border-color: #CCCCCC;
    border-style: solid;
    text-align: center;
}

.circle_div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.circle {
    width: 50%;
    height: 70px;
    border-radius: 34px;
    border-width: 3px;
    border-color: #CCCCCC;
    border-style: solid;
    text-align: center;
    margin-top: 6px;
}

#dropdown {
    position: absolute;
    bottom: 50px;
    height: 30px;
    background-color: transparent;
    border-color: transparent;
    align-self: center;
    color: #cccccc;
}

.top_div {
    margin-top: 4%;
    height:150px;
    background-color: #1C1E23;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.big_circle_span{
    color:#44474E;
    font-size:40px;
    font-weight: bold;
}
.big_money_span{
    color:#1C1E23;
    font-size:22px;
    font-weight: bold;
}
.last_big_circle{
    height:120px;
    width:95%;
    background: url('/images/limit.png') no-repeat center;
    background-size: 100% 100%;
    text-align: center;
}
.big_circle{
    height:120px;
    width:95%;
    background: url('/images/Rectangle.png') no-repeat center;
    background-size: 100% 100%;
    text-align: center;
}
.left_math{
    width:20px;
}
.cash_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.queue_bottom{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.queue_div{
    width:100% !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.item_div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.list_div{
    width:20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 32px;
}
.number_div{
    width:20px;
    height:45px;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 5px;
}
.number_span{
    color:#7F6333;
    font-size:28px;
    font-weight: bold;
}
.queue{
    width:100%;
    /*height:100%;*/
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top_text_div{
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:30px;
}
.text1{
    color:#282828;
    font-size:30px;
}
.queue_number_div{
    width:95%;
    background-color: #FDF3D9;
    border-radius: 19px;
    border-width: 4px;
    border-color: #6E6B6B;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.number_name_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%;
    height:45px;
    margin-top: 18px;
}
.name_span1{
    color:#444444;
    font-size:30px;
    font-weight: bold;
    word-break:normal; width:auto; display:block; white-space:pre-wrap;word-wrap : break-word ;overflow: hidden ;
}
.name_span{
    color:#444444;
    font-size:35px;
    font-weight: bold;
    word-break:normal; width:auto; display:block; white-space:pre-wrap;word-wrap : break-word ;overflow: hidden ;
}
.bottom_text_div{
    width:95%;
    height:90px;
    margin-top: 20px;
    border-radius: 19px;
    background-color: #1C1E23;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}